
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>fuck you !!</title>
    <style>
      
      body {
        color: #FEFEFE;
        background-color: #0c0d10;    
      }
  @font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
         pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 17px; line-height: 0.8; }
           a { color: #93ffd7; text-decoration: none; }
           w { color: white;   }
           e { color: #93ffd7; } /* green  */
           k { color: #ff93f1; } /* pink   */
           l { color: #f1ff93; } /* yellow */
           o { color: #93f1ff; } /* blue   */
           r { color: #fa4d57; } /* red    */
  </style>
  <link rel="shortcut icon" type="image/png" href="favicon/favicon.ico" >
  </head>
  <body>
    <div class="container-fluid text-center align-middle" style="height:100vh;">
    <pre style="color: white;">











      
██▓     ██▓ ██▓     ██▓▄▄▄█████▓ ██░ ██ 
▓██▒    ▓██▒▓██▒    ▓██▒▓  ██▒ ▓▒▓██░ ██▒
▒██░    ▒██▒▒██░    ▒██▒▒ ▓██░ ▒░▒██▀▀██░
▒██░    ░██░▒██░    ░██░░ ▓██▓ ░ ░▓█ ░██ 
░██████▒░██░░██████▒░██░  ▒██▒ ░ ░▓█▒░██▓
░ ▒░▓  ░░▓  ░ ▒░▓  ░░▓    ▒ ░░    ▒ ░░▒░▒
░ ░ ▒  ░ ▒ ░░ ░ ▒  ░ ▒ ░    ░     ▒ ░▒░ ░
  ░ ░    ▒ ░  ░ ░    ▒ ░  ░       ░  ░░ ░
    ░  ░ ░      ░  ░ ░            ░  ░  ░
                                                                         

<a href="about.html">About</a> | <a href="blog.html">Blog</a> | <a href="http://music.ibullyyou.online/">Music</a> |<a href="https://discord.gg/GBP8EEWKTs" target="_blank">Discord</a>

  2021 - <a href="#">lilith</a>
    </pre>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
